#Content3_0 .ant-row > .ant-col > .kb50wmulcw-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .kb50wz9qnel-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .kb50x1qeer9-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .kb50x743s2-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .kb50x9bs6wp-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .kb50xbtyx6g-editor_css {
  display: none;
  text-decoration: underline;
}
#Content3_0 .kb50s6857a-editor_css {
  color: rgb(216, 216, 182);
  text-align: justify;
  background-color: rgb(21, 10, 27);
  border-top-color: rgba(46, 14, 14, 0);
  box-shadow: 5px 5px 5px rgba(177, 156, 156, 0);
  text-shadow: none;
  transition: transform 3s ease 0s;
}
#Content3_0 .ant-col > .content3-text > .kb51103btz-editor_css {
  color: #e2e225;
}
#Content3_0 .ant-col > .content3-text > .kb511aphsn6-editor_css {
  color: #eeee36;
}
#Content3_0 .ant-col > .content3-text > .kb511ga27c-editor_css {
  color: #c5c512;
}
#Content3_0 .ant-col > .content3-text > .kb50yr2hd6-editor_css {
  color: #ffff03;
}
#Content3_0 .ant-col > .content3-text > .kb50zc6yjm-editor_css {
  color: #ffff03;
}
#Content3_0 .ant-col > .content3-text > .kb511djeo8n-editor_css {
  color: #ffff0f;
}
